# WebApp

./: .project  README.md  Run Configuration  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/webapps/logconstants/: WebAppConstant.java
src/main/java/webapps/service/: Service.java
src/main/webapp/: index.html  main.js  style.css
src/main/webapp/WEB-INF/: web.xml
