apply plugin: 'java'
apply plugin: 'war' 
apply plugin: 'com.bmuschko.tomcat'

repositories {
    jcenter()
}

dependencies {   
  
    testCompile 'junit:junit:4.12' 
   
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"      
     
}
 
dependencies {
    def tomcatVersion = '7.0.59'
    
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
           
    // https://mvnrepository.com/artifact/asm/asm
compile group: 'asm', name: 'asm', version: '3.1'

// https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.17'

// https://mvnrepository.com/artifact/com.sun.jersey/jersey-core
compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.17'


// https://mvnrepository.com/artifact/com.sun.jersey/jersey-server
compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.17'

// https://mvnrepository.com/artifact/com.sun.jersey/jersey-servlet
compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.17'

// https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api
compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

// https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m01'

// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

// https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2-b02'

// https://mvnrepository.com/artifact/org.json/json
compile group: 'org.json', name: 'json', version: '20190722'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        
}
 
 
buildscript {
 
    repositories {
        jcenter()
    }
 
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}